name=ClosedCube TMP116
version=1.0.2
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for ClosedCube TMP116 ±0.2°C (max) High-Accuracy Low-Power I2C Temperature Sensor breakout board
paragraph=Arduino library for ClosedCube TMP116 ±0.2°C (max) High-Accuracy Low-Power I2C Temperature Sensor breakout board
category=Sensors
url=https://github.com/closedcube/ClosedCube_TMP116_Arduino
architectures=*